<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3185188502" file="C:\Users\GavinWilliamson\MATLAB\Projects\ALICAT_Controller\publish.prj" location="C:\Users\GavinWilliamson\MATLAB\Projects\ALICAT_Controller" name="publish" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>slx_ALICAT</param.appname>
    <param.authnamewatermark>Gavin Williamson</param.authnamewatermark>
    <param.email>gwilliamson@jtecenergy.com</param.email>
    <param.company>JTEC Energy Inc.</param.company>
    <param.summary>Control and read ALICAT mass flow, pressure, BASIS, and CODA controllers/meters over serial communication.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\ALICAT_FLOW_RW\library\AlicatMFCIcon.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\slx_ALICAT.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Simulink Real-Time</item>
      <item>Stateflow</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>56</item>
      <item>38</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>8cf363f5-4100-4eda-98c4-ab0312840a70</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\publish\doc\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\publish</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\publish\common</file>
      <file>${PROJECT_ROOT}\publish\doc</file>
      <file>${PROJECT_ROOT}\publish\extra</file>
      <file>${PROJECT_ROOT}\publish\fmu</file>
      <file>${PROJECT_ROOT}\publish\library</file>
      <file>${PROJECT_ROOT}\publish\mex</file>
      <file>${PROJECT_ROOT}\publish\package</file>
      <file>${PROJECT_ROOT}\publish\pysrc</file>
      <file>${PROJECT_ROOT}\publish\script</file>
      <file>${PROJECT_ROOT}\publish\sysobj</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${PROJECT_ROOT}\ALICAT_FLOW_RW\library\ALICAT_RW.m</file>
      <file>${PROJECT_ROOT}\ALICAT_FLOW_RW\library\AlicatMFCIcon.png</file>
      <file>${PROJECT_ROOT}\ALICAT_FLOW_RW\library\library_ALICAT_FLOW_RW.slx</file>
      <file>${PROJECT_ROOT}\ALICAT_PRESSURE_RW\library\ALICAT_PRESS_RW.m</file>
      <file>${PROJECT_ROOT}\ALICAT_PRESSURE_RW\library\library_ALICAT_PRESSURE_RW.slx</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="slx_ALICAT.mltbx" optional="false">C:\Users\GavinWilliamson\MATLAB\Projects\ALICAT_Controller\slx_ALICAT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>